<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <main class="main">
        <header class="header">
            <h1 class="header-title">
                <span class="header-title-one">Powerfull features for</span>
                <span class="header-title-sub">powerful creators</span>
            </h1>
            <p class="header-description">Choose a plan that's right for you</p>
        </header>

        <div class="pricing-section">
            <!------------------------------------>
            <div class="pricing-box">
                <!------------------------------------>
                <h3 class="pricing-box-title">Freebie</h3>
                <p class="pricing-box-sub">Ideal for individuals who need quick access to basic features.</p>
                 <!------------------------------------>
                <h2 class="pricing-price">
                    <span class="pricing-price-value">$0</span>
                    <span class="pricing-price-month">/ Month</span>
                </h2>
                <button class="pricing-btn">Get Started Now</button>
                <!------------------------------------>

                <ul class="pricing-list">
                    <li class="pricing-list-checked"><div class="circle checked"></div>20,000+ of PNG & SVG graphics</li>
                    <li class="pricing-list-unchecked faded"><div class="circle checked"></div>Upload custom icons and fonts</li>
                    <li class="pricing-list-unchecked"><div class="circle checked"></div>Unlimited Sharing</li>
                    <li class="pricing-list-unchecked"><div class="circle checked"></div>Upload graphics & video in up to 4k</li>
                    <li class="pricing-list-unchecked"><div class="circle checked"></div>Unlimited Projects</li>
                    <li class="pricing-list-unchecked"><div class="circle checked"></div>Instant Access to our design system</li>
                    <li class="pricing-list-unchecked"><div class="circle checked"></div>Create teams to collaborate on designs</li>
                </ul>
            </div>
        </div>
        
    </main>
    
</body>
</html>